	<!doctype  html>
<html>
<head>
<title>Flowers</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;

  background-image: url("bg5.jpg");
  background-color: #cccccc;
  height: 700px; 
  background-position: center;
  background-repeat: repeat;
  background-size: 125% 125%;
}

.topnav {
  overflow: hidden;
  background-color: green;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
}


</style>
</head>
<body>

<div class="topnav">
 <form action="homepage.html" method="post">
  <a href="The Flower Shop.html"><img src="tp.png" width="50px" height="50px"></a>
  <a href="flower.html">Flowers</a>
  <a href="plants.html">Plants</a> 
  <a href="gifts.html">Gifts</a>
</form>
</div>
</body>

<center><h1><font size="100" color="#96146f"><marquee width= "70%"; scrollamount="15" bgcolor="#cccccc">THE FLOWER MAN</marquee></font></b></h1></center>

<style>
  td{
  border:2px solid black;
  padding:20px;
  border-spacing:20px;
}
</style>
<body>
<tr>
<th><font size="50"; color="green";>Flowers</font></th>
</tr>
<hr>
<br>

<table>
<tr>
<td> 
	<a href="bloomy.html">
	<img src="flower1.jpg" width="275" height="275"></td></a>

<td>
	<a href="Isabelle.html">
	<img src="flower2.jpg" width="275" height="275"></td></a>

<td>
	<a href="NottingHill.html">
	<img src="flower3.jpg" width="275" height="275"></td></a>

<td>
	<a href="GerberaGalore.html">
	<img src="flower4.jpg" width="275" height="275"></td></a>

</tr>

<tr>
<td>
	<a href="Evelyn.html">
	<img src="flower5.jpg" width="275" height="275"></a></td>
<td>
	<a href="Sweetheart.html">
	<img src="flower6.jpg" width="275" height="275"></a></td>
<td>
	<a href="BasketofLove.html">
		<img src="flower21.jpg" width="275" height="275"></a></td>
<td>
	<a href="SweetGarden.html">
		<img src="flower22.jpg" width="275" height="275"></a></td>
</tr>
</table>
</body>

<center>
<style>
  td{
  border:2px solid black;
  padding:5px;
  border-spacing:5px;
}
</style>
<table>
<tr>
<td><font color="black"><b><</font></b></a></td>
<td><a href="flower2.html" class="btn"><font color="black"><b>></font></b></a></td>
<td><a href="plants.html" class="btn"><font color="black"><b>Plants</font></b></a></td>
</center>
</table>


<br>
<br>
<br>
</div>
<hr>

<div>  
	<h4>Copyright 2020<br>Ecommerce Software by IT-1108 <br>|You May Contacts as|<br>
	0912 345 6789<h4>
	<a href="about us.html"><img src="us1.png" width="100" height="100">
</div>
</center>
</body>
</html>