<!doctype  html>
<html>
<head>
<title>Gifts</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;

  background-image: url("bg5.jpg");
  background-color: #ffffff;
  height: 700px; 
  background-position: center;
  background-repeat: repeat;
  background-size: 125% 125%;
}

.topnav {
  overflow: hidden;
  background-color: green;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
}


</style>
</head>
<body>

<div class="topnav">
 <form action="homepage.html" method="post">
  <a href="The Flower Shop.html"><img src="tp.png" width="50px" height="50px"></a>
  <a href="flower.html">Flowers</a>
  <a href="plants.html">Plants</a> 
  <a href="gifts.html">Gifts</a>
</form>
</div>
</body>

<center><h1><font size="100" color="#96146f"><marquee width= "70%"; scrollamount="15" bgcolor="#cccccc">THE FLOWER MAN</marquee></font></b></h1></center>

<style>
  td{
  border:2px black;
  padding:15px;
  border-spacing:20px;
}
</style>

<tr>
<th><font size="50"; color="green";>Gifts</font></th>
</tr>
<hr>

<table>
<tr>
<th><b>The Package</b></th>
</tr>
<tr> 
<td>
	<a href="p1.html">
	<img src="pack1.jpg" width="300" height="300"></a></td>
<td>
	<a href="p2.html">
	<img src="pack13.jpg" width="300" height="300"></a></td>
<td>
	<a href="pack3.html">
		<img src="pack11.jpg" width="300" height="300"></a></td>
<td>
	<a href="p4.html">
	<img src="pack12.jpg" width="300" height="300"></td>
</tr>
</table>

<table><hr>
<tr>
<th><b>With Chocolates!</b></th>
</tr>
<tr>
<td>
	<a href="c1.html">
	<img src="gchoco1.jpg" width="300" height="300"></a></td>
<td>
	<a href="c2.html">
	<img src="gchoco2.jpg" width="300" height="300"></td>
<td>
	<a href="c3.html">
		<img src="gchoco3.jpg" width="300" height="300"></a></td>
</tr>
</table>
<table><hr>
<tr>
<th><b>For Special Day!</b></th>
</tr>
<tr>
<td>
	<a href="g1.html">
	<img src="gift1.jpg" width="300" height="300"></a></td>
<td>
	<a href="g2.html">
		<img src="gift2.jpg" width="300" height="300"></a></td>
<td>
	<a href="g3.html">
	<img src="gift3.jpg" width="300" height="300"></a></td>
</tr>
</table>
<table><hr>
<tr>
<th><b>With Bears!</b></th>
</tr>
<tr>
<td>
	<a href="gbear1.html">
	<img src="gbear1.jpg" width="300" height="300"></a></td>
<td>
	<a href="gbear2.html">
	<img src="gbear2.jpg" width="300" height="300"></a></td>
<td>
	<a href="gbear3.html">
	<img src="gbear3.jpg" width="300" height="300"></a></td>
</tr>
</table>

<br>
<center>
<style>
  td{
  border:2px solid black;
  padding:5px;
  border-spacing:15px;
}
</style>
<table>
<tr>
<td><a href="plants.html" class="btn"><font color="black"><b><<</font></b></a></td>
<td><font color="black"><b>Gifts</font></b></a></td>
<td><a href="The Flower Shop.html" class="btn"><font color="black"><b>Home</font></b></a></td>
<td><a href="homepage.html" class="btn"><font color="black"><b>homepage</font></b></a></td>
</center>
</table>

<br>
<br>
<br>
</div>
<hr>

<div>  
	<h4>Copyright 2020<br>Ecommerce Software by IT-1108 <br>|You May Contacts as|<br>
	0912 345 6789<h4>
	<a href="about us.html"><img src="us1.png" width="100" height="100">
</div>
</center>
</body>
</html>