<!DOCTYPE html>
<html >
<head>
  <title>Homepage</title>  
</head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;

  background-image: url("bg4.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 700px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color:#cccccc;
  background-repeat:no-repeat; 
  background-size: 100% 100%;"
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}


</style>
<body>
<div>
    <a href="homepage.html"><img src="tp.png" width="125px"></a>
</div>  
<div class="topnav">

       <h1>Look What's inside our Shop!<br></h1>
        <h2>Enjoy Visiting!</h2>

  </div>

<div>
<center>
  <br>
  <br>
  <br>
  <br>
  <br>	
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table border="2">
	<tr>
           <td><a href="about us.html" class="btn"><font color="black"><b>Learn More</font></b></a></td>
           <td><a href="THE FLOWER SHOP.html" class="btn"><font color="black"><b>MENU</font></b></a></td>
        </center>
   </div>
  </body>
</table>
</html>