<html>
	<head>
<title>Gifts</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;

  background-image: url("bg5.jpg");
  background-color: #ffffff;
  height: 700px; 
  background-position: center;
  background-repeat: repeat;
  background-size: 125% 125%;
}

.topnav {
  overflow: hidden;
  background-color: green;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
}


</style>
</head>
<body>

	<div class="topnav">
 <form action="homepage.html" method="post">
  <a href="The Flower Shop.html"><img src="tp.png" width="50px" height="50px"></a>
  <a href="flower.html">Flowers</a>
  <a href="plants.html">Plants</a> 
  <a href="gifts.html">Gifts</a>
</form>
</div>
</body>

<center><h1><font size="100" color="#96146f"><marquee width= "70%"; scrollamount="15" bgcolor="#cccccc">THE FLOWER MAN</marquee></font></b></h1></center>

<style>
  td{
  border:2px black;
  padding:15px;
  border-spacing:20px;
}
</style>
<div>
<button style="margin-left: 250px"><a href="flower.html">Back</a></button>
</div>
<div class="name" >
		<h1 align="center">Isabelle</h1>

	</div>
	<div class="img" align="center">
	<img src = "flower2.jpg" height="300px" width="300px"/>
</div>

<p align="center">
	
	<b>Description:</b><br/>
Blooms :
10 Yellow Tulips
Eucalyptus
Cordyline

</p>
</body>

</html>