<!doctype  html>
<html>
<head>
<title>Plants</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;

  background-image: url("bg5.jpg");
  background-color: #ffffff;
  height: 700px; 
  background-position: center;
  background-repeat: repeat;
  background-size: 125% 125%;
}

.topnav {
  overflow: hidden;
  background-color: green;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
}


</style>
</head>
<body>

<div class="topnav">
 <form action="homepage.html" method="post">
  <a href="The Flower Shop.html"><img src="tp.png" width="50px" height="50px"></a>
  <a href="flower.html">Flowers</a>
  <a href="plants.html">Plants</a> 
  <a href="gifts.html">Gifts</a>
</form>
</div>
</body>

<center><h1><font size="100" color="#96146f"><marquee width= "70%"; scrollamount="15" bgcolor="#cccccc">THE FLOWER MAN</marquee></font></b></h1></center>

<style>
  td{
  border:2px black;
  padding:10px;
  border-spacing:20px;
}
</style>

<tr>
<th><font size="50"; color="green";>Plants</font></th>
</tr>
<hr>

<table>
<tr>
<th><b>InDoor Plant</b></th>
</tr>
<tr> 
<td>
  <a href="bp.html">
    <img src="plant1.jpg" width="300" height="300"></a></td>
<td>
  <a href="bf.html">
    <img src="plant2.jpg" width="300" height="300"></a></td>
<td>
  <a href="ds.html">
  <img src="plant3.jpg" width="300" height="300"></a></td>
<td>
  <a href="lg.html">
    <img src="plant4.jpg" width="300" height="300"></a></td>
</tr>
</table>

<table><hr>
<tr>
<th><b>OutDoor Plant</b></th>
</tr>
<tr>
<td>
  <a href="lin.html">
  <img src="plant5.jpg" width="300" height="300"></a></td>
<td>
  <a href="maki.html">
    <img src="plant6.jpg" width="300" height="300"></a></td>
<td>
  <a href="lp.html">
  <img src="plant7.jpg" width="300" height="300"></a></td>
</tr>
</table>

<br>
<center>
<style>
  td{
  border:2px solid black;
  padding:5px;
  border-spacing:15px;
}
</style>
<table>
<tr>
<td><a href="flower.html" class="btn"><font color="black"><b><<</font></b></a></td>
<td><font color="black"><b>Plants</font></b></a></td>
<td><a href="gifts.html" class="btn"><font color="black"><b>>>Gifts</font></b></a></td>
</center>
</table>


<br>
<br>
<br>
</div>
<hr>

	<div>  
	<h4>Copyright 2020<br>Ecommerce Software by IT-1108 <br>|You May Contacts as|<br>
	0912 345 6789<h4>
	<a href="about us.html"><img src="us1.png" width="100" height="100">
</div>
</center>
</body>
</html>