<!doctype  html>
<html>
<head>
<title>The Flower Man</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;

  background-image: url("bg5.jpg");
  background-color: #cccccc; 
  height: 700px; 
  background-position: center; 
  background-repeat: repeat;
  background-size: 125% 125%;
}

.topnav {
  overflow: hidden;
  background-color: green;
}
.topnav a {
  float: left;
  color: #f2f2f9;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 30px;
}


</style>
</head>
<body>

<div class="topnav">
 <form action="homepage.html" method="post">
  <a href="The Flower Shop.html"><img src="tp.png" width="50px" height="50px"></a>
  <a href="flower.html">Flowers</a>
  <a href="plants.html">Plants</a> 
  <a href="gifts.html">Gifts</a>
</form>
</div>
<
<center><p><font size="100" color="96146f"><marquee width= "70%"; scrollamount="15" bgcolor="#cccccc">THE FLOWER MAN</marquee></font><p>
</center>
<hr>

<center>
<style>
  td{
  border:2px solid black;
  padding:15px;
  border-spacing:20px;
}
</style>
<table><center>
<th>Occasion:</th>
<tr>
<td><a href="types.html"><img src="types.jpg" width="300" height="300"><br>
<u><b><a href="types.htmlhtml"><font color="black">Types of Flowers</u></b></font></td>
<td><a href="gifts.html"><img src="pack1.jpg" width="300" height="300"><br>
<b><u><a href="gifts.html"><font color="black">Birthday Package</b></u></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<hr>

	<div>  
	<h4>Copyright 2020<br>Ecommerce Software by IT-1108 <br>|You May Contacts as|<br>
	0912 345 6789<h4>
	<a href="about us.html"><img src="us1.png" width="100" height="100">
</div>
</body>
</html>